<?xml version="1.0" encoding="utf-8" ?>
<ArcGIS defaultAssembly="UtilityNetworkPropertiesExtractor.dll"
        defaultNamespace="UtilityNetworkPropertiesExtractor"
        xmlns="http://schemas.esri.com/DADF/Registry"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">

  <AddInInfo id="{6aa85a02-e8ed-4abd-bb53-a38424c747bc}" version="1.0" desktopVersion="2.7.26828">
    <Name>UtilityNetworkPropertiesExtractor</Name>   
    <Description>UtilityNetworkPropertiesExtractor description</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>mic10234</Author>
    <Company>Acme</Company>
    <Date>4/29/2021 6:46:08 PM</Date>
    <Subject>Framework</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>

  <modules>
    <insertModule id="UtilityNetworkPropertiesExtractor_Module" className="Module1" autoLoad="false" caption="Module1">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <!--<tab id="UtilityNetworkPropertiesExtractor_Tab1" caption="New Tab">
          <group refID="UtilityNetworkPropertiesExtractor_Group1"/>
        </tab>-->
      </tabs>
              
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <group id="UtilityNetworkPropertiesExtractor_Group1" caption="Group 1" appearsOnAddInTab="true">
          <!-- host controls within groups -->
        </group>
      </groups>
      
      <controls>
        <!-- add your controls here -->
      </controls> 
      
    </insertModule>
  </modules>
</ArcGIS>