# utility-network-properties-extractor

./: README.md
CSV/: 20210507_090906_ElectricUtilityNetwork_DomainNetworks.csv  20210507_090909_ElectricUtilityNetwork_NetworkRules.csv  20210507_090913_ElectricUtilityNetwork_NetworkCategories.csv  20210507_090920_ElectricUtilityNetwork_Fields.csv
UtilityNetworkPropertiesExtractor/: AssetGroupsButton.cs  AssetTypeEditTemplatesButton.cs  AttributeRulesButton.cs  Common.cs  Config.daml  ContingentValuesButton.cs  DisplayFieldExpressionButton.cs  DisplayFilterButton.cs  DomainAssignmentsButton.cs  DomainNetworksButton.cs  DomainOrphansButton.cs  DomainValuesButton.cs  ExportSubnetworkResultFieldsButton.cs  ExtractAllButton.cs  ExtractLocationButton.cs  FieldSettingsInMapButton.cs  FieldSettingsInMapImportButton.cs  FieldsExtractButton.cs  GdbObjectNamesButton.cs  LayerCountsButton.cs  LayerInfoButton.cs  LayerScalesButton.cs  MachineInfoButton.cs  MachineNameButton.cs  Module1.cs  NetworkAttributesButton.cs  NetworkCategoriesButton.cs  NetworkDiagramsButton.cs  NetworkRulesButton.cs  NetworkRulesSelectedFeatureButton.cs  NoNetworkRulesButton.cs  PopupFieldsButton.cs  PopupFieldsImportButton.cs  ProjectItemsButton.cs  RelationshipClassButton.cs  SymbolScalesButton.cs  TerminalConfigurationButton.cs  TraceConfigurationButton.cs  UNFeatureServiceInfoButton.cs  UtilityNetworkPropertiesExtractor.csproj  (+2 more)
UtilityNetworkPropertiesExtractor/Helpers/: DataSourcesInMapHelper.cs  GeoprocessingPrepHelper.cs  LayerPopupInfoHelper.cs
UtilityNetworkPropertiesExtractor/JSON Mappings/: ArcRestError.cs  FeatureServiceJSONMapping.cs  NetworkDiagramTemplateJSONMapping.cs  TraceConfigurationJSONMapping.cs
UtilityNetworkPropertiesExtractor/Properties/: AssemblyInfo.cs  launchSettings.json
